function plot

'reset'
'set vpage 0 11 0 6'
*'set lon 100 460'
*'set lat -90 90'

'/Users/martin/mbp1rsync.dir/work_2016dec.dir/martinking_temporary.dir/Desktop/work_sep2016.dir/scripts/polst.gs 0 n'
'set frame on'

'set grads off'
'set display color white'
'set mpdraw on'
'set rgb 17 100 100 100'
'set map 17 1 6'
'set ylint 30'
'set xlint 60'
'set grid on 5 1'
'set xlopts 1 5 0.24'
'set ylopts 1 5 0.24'

*'set gxout shaded'
*'set rgb 16 200 200 200'
*'set rbcols 16'
*'set cmin 0.0'
*'d maskout(prob,-prob+0.05)'

'run /Users/martin/mbp1rsync.dir/work_2016dec.dir/martinking_temporary.dir/Desktop/work_sep2016.dir/some_grads_scripts.dir/scripts/rgbset.gs'

'set gxout contour'
'set clab off'
*'set cint 10'
'set cint 0.1'
'set cmax -0.01'
'set ccolor 58'
*'set clevs -15 -10 -5'
'set clopts -1 -1 0.15'
*'set clskip 2'
'set cstyle 2'
'set cthick 9'
*'d regr'
'd regr.1/sd.2(lev=200)'
*'set cint 10'
'set cint 0.1'
'set cmin 0.01'
'set cstyle 1'
*'set ccolor 1'
*'set ccolor 69'
'set ccolor 28'
*'set clevs 3 6 9 12 15 18 21 24'
*'d regr'
'd regr.1/sd.2(lev=200)'
'set clevs 0'
'set ccolor 1'
'set cstyle 1'
'set grads off'
'set mpdraw off'
'set cthick 12'
'set clopts -1 -1 0.15'
'set clab on'
*'d regr'
'd regr.1/sd.2(lev=200)'


return
